<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css"> 
  <script defer src ="js/app.js"></script> 
  <title>Concentration</title>
</head>


<body>
  <div class="center">
    <h1>Concentration</h1>
    <h2 id="message">Accuracy %:</h2>
    <button id="reset">Reset Game</button>
</div>
  <div class = "cards">
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
    <img src ="images/geode closed.jpg" class="faceDownCard"/>
  </div>
  <audio id="winSound" src="sound-effect/synth.wav"></audio>
</body>

</html>